################################################################################
# tmux plugins
################################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

################################################################################

# Setup colors for vim
set -g default-terminal "screen-256color"

# Prefix Setup
# ------------------------------------------------------------------------------

# Set ctr + a as prefix
# set -g prefix C-a
# bind-key C-a send-prefix

# Setup backtick as prefix
set -g prefix `
bind ` send-prefix
unbind C-b

# Vim mode setup
setw -g mode-keys vi
set -g @shell_mode 'vi'


# Setup mouse support
# setw -g mouse-mode on
set -g mouse on


# Setup clipboard for yank
# set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g set-clipboard on

# Begin selection in copy mode.
# bind-key -T copy-mode-vi 'v' send -X begin-selection

# Begin selection in copy mode.
# bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle



# Pane Movement
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"
bind-key b "break-pane"


